<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtel Black Bill Payment </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .logo{
        height: 80px;
        width: 200px;
        
    }
    

user agent stylesheet
h1 {
    text-align: center;
}
    #root, body, html {
    background-color: #f7f7fa;
}
.wt-row {
    color: #f7f7fa;
    display: flex;
    
}
#recharge{
    padding-left: 150px;
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 300px;
}
#prepaid{
    padding-left: 100px;
    color: #121312;
}
h2{
    padding-bottom: 50px;
    size: 50px;
}

p{
    padding-bottom: 50px;
    font-size: 60px;
}
</style>
<body>
   <div class="container-fluid logo" >
         <div><img src="logo-red (1).svg" alt="">
   </div>
   <div class="container">
   <div class="wt-row">
    <div class="col-md-4 text-center text-white" id="recharge" style="background-color: #121312;">
        <h1>RechargeOnline</h1>
        <p>faster recharges - anywhere, <br>any time</p>
    </div>
    <div class="col-md-6 text-center" id="prepaid">
        <h2>Prepaid mobile recharge</h2>
        <p>Recharge your number for validity,talktime or data </p>
        <p>mobile no</p>
        <img src="page 1 main.png" alt="">
        <button></button>
    </div>

</div>
   </div>
   
   
</body>
</html>